import ejercicio.*

describe "Inscripci칩n a materias" {
    method initialize() {
        // -- ARRANGE --
        // carreras
        const programacion = new Carrera()
        const medicina = new Carrera()
        const derecho = new Carrera()

        // materias

        
        // -- ACT --
        // const roque = new Estudiante()
        // roque.inscribirEnCarreras(#{programacion, medicina})
        // roque.registrarAprobaci칩n(programacion.materia("Matem치tica 1"), 7)
        // roque.registrarAprobaci칩n(programacion.materia("Objetos 1"), 7)

        // -- ASSERT --
        

    }
  test "" {
    
  }
}