import ejercicio.*

// Candidatos
// ******************************
// Carreras
// Componente Carrera - Relación de composición con Materia (contiene materias)
// Relación de asociación con Estudiante (Estudiante está inscripto en Carrera, es decir usa o conoce la componente)
class Carrera{
    const property materias = []
    method agregarMaterias(_materias){
        materias.addAll(_materias)
    }
}
// Modela todas las materias
class Materia{

}

// Colaborador - Relación de Asociación: Estudiante - Materia - Nota
class RegistroAprobacion{
    const property materia
    const property nota
}
class Estudiante{
    const property carreras = []
    const property aprobadas = []

    method inscribirEnCarreras(_carreras) {
        carreras.addAll(_carreras)
    }
    method registrarAprobación(_materia, _nota) {
        aprobadas.add(new RegistroAprobacion(materia=_materia, nota=_nota))
    }
    method cantidadMateriasAprobadas(){
        return 
    }
}